<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usher-service-ai-control</artifactId>

    <name>usher-service-ai-control</name>

    <description>
        场景识别应用
    </description>
    <url>https://gitee.com/opentech_usher/usher/tree/master/usher-service/usher-service-ai-control</url>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-service</artifactId>
        <version>2.1.0.2.usher</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-service</artifactId>
        </dependency>

        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-user</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-ai-control</artifactId>
        </dependency>
    </dependencies>

</project>
