<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usher-out</artifactId>

    <packaging>pom</packaging>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher</artifactId>
        <version>2.1.0.1.usher-SNAPSHOT</version>
    </parent>

    <modules>
        <module>usher-out-parse</module>
        <module>usher-out-inside-package</module>
    </modules>

</project>
