<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>team.opentech.usher</groupId>
        <artifactId>usher-api</artifactId>
        <version>2.1.0.1.usher-SNAPSHOT</version>
    </parent>

    <artifactId>usher-api-provider-ai-control</artifactId>


    <dependencies>
        <dependency>
            <groupId>team.opentech.usher</groupId>
            <artifactId>usher-common-base</artifactId>
        </dependency>
    </dependencies>

</project>
