<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usher-api-provider-gateway</artifactId>

    <name>usher-api-provider-gateway</name>

    <description>
        对外网关应用二方包
    </description>
    <url>https://gitee.com/opentech_usher/usher/tree/master/usher-api/usher-api-provider-gateway</url>
    <parent>
        <artifactId>usher-api</artifactId>
        <groupId>top.uhyils.usher</groupId>
        <version>2.1.0.2.usher</version>
    </parent>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-base</artifactId>
        </dependency>
    </dependencies>

</project>
