<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>team.opentech.usher</groupId>
        <artifactId>usher-common</artifactId>
        <version>2.1.0.0.usher-SNAPSHOT</version>
    </parent>

    <artifactId>usher-common-decentralized</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>usher-common-decentralized-server</module>
        <module>usher-common-decentralized-client</module>
        <module>usher-common-decentralized-core</module>
        <module>usher-common-decentralized-spring-start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>team.opentech.usher</groupId>
                <artifactId>usher-common-decentralized-core</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>team.opentech.usher</groupId>
                <artifactId>usher-common-decentralized-server</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
