<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.1.0.2.usher-SNAPSHOT</version>
    <artifactId>usher-api-provider-user</artifactId>
    <name>usher-api-provider-user</name>


    <description>
        用户管理应用二方包
    </description>
    <url>https://gitee.com/opentech_usher/usher/tree/master/usher-api/usher-api-provider-user</url>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-api</artifactId>
        <version>2.1.0.2.usher-SNAPSHOT</version>
    </parent>


    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-base</artifactId>
        </dependency>
    </dependencies>

</project>
