<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-base</artifactId>
                <version>2.1.0.2.usher-SNAPSHOT</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-spring-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--spring test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.0-GA</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>usher-common-rpc</artifactId>

    <name>usher-common-rpc</name>
    <description>a rpc for no spring</description>

    <packaging>pom</packaging>


    <properties>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>1.2.69</fastjson.version>
        <java.version>1.8</java.version>
        <junit.version>4.13</junit.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mockito.version>2.23.4</mockito.version>
        <nacos.version>2.4.3</nacos.version>
        <netty.version>4.1.54.Final</netty.version>
        <powermock.version>2.0.2</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j-api.version>1.7.31</slf4j-api.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <maven.complier.plugin.version>3.8.1</maven.complier.plugin.version>
    </properties>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-common</artifactId>
        <version>2.1.0.2.usher-SNAPSHOT</version>
    </parent>


    <modules>
        <module>usher-common-rpc-exchange</module>
        <module>usher-common-rpc-netty</module>
        <module>usher-common-rpc-cluster</module>
        <module>usher-common-rpc-registry</module>
        <module>usher-common-rpc-proxy</module>
        <module>usher-common-rpc-common</module>
        <module>usher-common-rpc-spring-start</module>
    </modules>

</project>
