<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.1.0.2.usher-SNAPSHOT</version>
    <artifactId>usher-api-provider-distribute</artifactId>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-api</artifactId>
        <version>2.1.0.2.usher-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-log</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-user</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-algorithm</artifactId>
        </dependency>
    </dependencies>

</project>
