<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>team.opentech.usher</groupId>
        <artifactId>usher</artifactId>
        <version>2.0.0.0.usher-SNAPSHOT</version>
    </parent>
    <artifactId>usher-service</artifactId>

    <version>2.0.0.0.usher-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>usher-service-user</module>
        <module>usher-web</module>
        <module>usher-service-log</module>
        <module>usher-service-software</module>
        <module>usher-service-distribute</module>
        <module>usher-service-push</module>
        <module>usher-service-mongo</module>
        <module>usher-service-algorithm</module>
        <module>usher-service-work-orders</module>
        <module>usher-service-all</module>
        <module>usher-service-gateway</module>
    </modules>


</project>
