<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usher-common</artifactId>
        <groupId>team.opentech.usher</groupId>
        <version>2.1.0.0.usher-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usher-common-elegant</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>team.opentech.usher</groupId>
            <artifactId>usher-common-base</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/team.opentech.usher/usher-rpc-spring-start -->
        <dependency>
            <groupId>team.opentech.usher</groupId>
            <artifactId>usher-common-rpc-spring-start</artifactId>
        </dependency>
    </dependencies>

</project>
