<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>top.uhyils.usher</groupId>

    <artifactId>usher-common-inside-package</artifactId>
    <version>2.1.0.2.usher-SNAPSHOT</version>
    <description>usher 内部项目版本控制</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-data-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-hot-spot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-event-bus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-elegant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-util-obj-pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-util-trace-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-util-ustream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-util-thread-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-protocol-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-distribute</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-software</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-ai-control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-work-orders</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-api-provider-gateway-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.uhyils.usher</groupId>
                <artifactId>usher-common-rpc-spring-start</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
