<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>usher-service-ai-device-manager</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-service</artifactId>
        <version>2.1.0.2.usher-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-ai-device-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>top.uhyils.usher</groupId>
            <artifactId>usher-api-provider-ai-control</artifactId>
        </dependency>
    </dependencies>

</project>
