<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-common</artifactId>
        <version>2.1.0.2.usher</version>
    </parent>

    <artifactId>usher-common-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>usher-common-data-redis</module>
        <module>usher-common-data-mongo</module>
        <module>usher-common-data-es</module>
    </modules>


</project>
