<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>usher-common-util-obj-pool</module>
        <module>usher-common-util-ast</module>
        <module>usher-common-util-trace-executor</module>
        <module>usher-common-util-scenario</module>
    </modules>
    <parent>
        <groupId>top.uhyils.usher</groupId>
        <artifactId>usher-common</artifactId>
        <version>2.1.0.1.usher-SNAPSHOT</version>
    </parent>

    <artifactId>usher-common-util</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>
